{
    "name": "mern-superstore",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register dist/src/app.js",
        "dev": "ts-node-dev -r tsconfig-paths/register src/app.ts",
        "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json && cp -r ./server ./dist/server",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx eslint ."
    },
    "prisma": {
        "seed": "ts-node ./prisma/seed.ts"
    },
    "author": "Snigdho Dip Howlader",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-validator": "^7.2.0",
        "multer": "^1.4.5-lts.1",
        "tsconfig-paths": "^4.2.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/eslint__js": "^8.42.3",
        "@types/express": "^5.0.0",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.10.1",
        "nodemon": "^3.1.7",
        "prisma": "^6.0.0",
        "ts-node-dev": "^2.0.0",
        "tsc-alias": "^1.8.10",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.16.0"
    }
}
